<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="one">
        <b>Lab test </b>
        <hr>
        <p>
        name: <i>(please enter your name here </i>><br>
        Group:<i>(please enter your gorup here)</i>
    </p>
    </div>
    <div class="two">
        click each of the follwonig heyper links to see my test pages:
        <p>
        <a href="#">Test page 1 </a> 
        <a href="#">Test page 2 </a>
        <a href="#">Test page 3 </a>
        </p>
    </div>
    <div class="three">
        This document adheres to Xml "well-formdenss" and as been validate fore HTML5 compliance.<br>
        <i>(N.B.the following should be the hyperlinks)</i> <a hreft="#">click her to go to the W3C validation site.</a> 
        <br><br>
        <p>
            Here is a favourite qoute forom chubkins: "Seperating contecnt from its presentation is key to modern web devleopment."
        </p>

    </div>
    <div class="four">
        created by me ! Copyright &copy;
    </div>
</body>
</html>