<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Our Website</title>
</head>
<body>
    <h1>Search our website!</h1>
    <form action="/search" method="get">
        <label for="search_location">Where do you want to search?</label><br>
        <input type="radio" id="whole_site" name="search_location" value="whole_site" checked>
        <label for="whole_site">Whole site</label><br>
        <input type="radio" id="business_partners" name="search_location" value="business_partners">
        <label for="business_partners">Business Partners Section</label><br>
        <input type="radio" id="corporate_communications" name="search_location" value="corporate_communications">
        <label for="corporate_communications">Corporate Communications Section</label><br>
        <input type="radio" id="lotus_education" name="search_location" value="lotus_education">
        <label for="lotus_education">Lotus Education Section</label><br><br>
        
        <label for="search_keyword">Enter a word or two that we can search on:</label><br>
        <input type="text" id="search_keyword" name="search_keyword"><br><br>
        
        <input type="submit" value="Submit">
        <input type="reset" value="Clear">
    </form>
</body>
</html>