<!DOCTYPE html>
<html>
<head>
    <title>Form Example</title>
</head>
<body>
    <form name="form1">
        <table>
            <tr>
                <td>Name:</td>
                <td><input type="text" name="txtName"></td>
            </tr>
            <tr>
                <td>Address:</td>
                <td><input type="text" name="txtAddress"></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="text" name="txtEmail"></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td>
                    <input type="radio" name="gender" value="Male"> Male
                    <input type="radio" name="gender" value="Female"> Female
                </td>
            </tr>
            <tr>
                <td>Hobbies:</td>
                <td>
                    <input type="checkbox" name="hobbies" value="Sports"> Sports
                    <input type="checkbox" name="hobbies" value="Movies"> Movies
                    <input type="checkbox" name="hobbies" value="Traveling"> Traveling
                </td>
            </tr>
            <tr>
                <td>Country:</td>
                <td>
                    <select name="country">
                        <option value="USA">USA</option>
                        <option value="UK">UK</option>
                        <option value="Canada">Canada</option>
                        <option value ="Nepal">/option> 
                        <option value = "India"></option>
                        <otion value ="Bangladesh"></otion>

                    </select>
                </td>
            </tr>
            <tr>
                <td>Message:</td>
                <td><textarea name="message"></textarea></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>