<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <p>My first contact form</p><br>
    <table>
        <tr>
            <td>
                <input type="text" placeholder="Enter your last name"> 
            </td>
        </tr>
        <tr>
            <td>
                <input tyhpe="text" placeholder="Enter your first name"> 
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" placeholder="Enter your email"> 
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" placeholder="Address"> 
            </td>
        </tr>
        <tr>
            <td>
                <input type="password" placeholder="Enter password"> 
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" placeholder="House number"> 
            </td>
            <tr>
                <td>
                    <input type="password" placeholder="Enter password(check)"> 
                </td>
            </tr>
        </tr>
        <tr>
            <td>
                <input type="radio" placeholder="send me monthly newsletter"><br><br> 
            </td>
        </tr>
        <tr>
            <td>
                What is your question?
                <textarea>


                </textarea><br><br>
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="send contact"> 
            </td>
        </tr>
        
    </table>

</body>
</html>