<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
</head>
<body>
    <h1>About Us</h1>
    <p>Welcome to our website! We are a team of dedicated individuals working towards providing high-quality products and services to our customers.</p>
    
    <h2>Our Mission</h2>
    <p>Our mission is to exceed customer expectations by delivering innovative solutions and exceptional service.</p>
    
    <h2>Contact Information</h2>
    <p>For any inquiries or assistance, please feel free to contact us:</p>
    <ul>
        <li>Email: info@example.com</li>
        <li>Phone: +1 (123) 456-7890</li>
        <li>Address: 123 Main Street, City, Country</li>
    </ul>
    
    <h2>Our Team</h2>
    <p>Meet our dedicated team members:</p>
    <ul>
        <li>Utsab Poudel - CEO</li>
        <li>Ramesh - Marketing Manager</li>
        <li>Michael Jockson - Sales Director</li>
    </ul>
</body>
</html>
