<!DOCTYPE html>
<html>
<head>
  <title>Rectangle Area Calculator</title>
</head>
<body>
  <h2>Rectangle Area Calculator</h2>
  <label for="length">Length:</label>
  <input type="number" id="length" placeholder="Enter length">
  <br>
  <label for="breadth">Breadth:</label>
  <input type="number" id="breadth" placeholder="Enter breadth">
  <br>
  <button onclick="calculateRectangleArea()">Calculate Area</button>
  <br>
  <div id="result"></div>

  <script>
    function calculateRectangleArea() {
      var length = parseFloat(document.getElementById("length").value);
      var breadth = parseFloat(document.getElementById("breadth").value);

      // Check if the provided parameters are valid numbers
      if (isNaN(length) || isNaN(breadth)) {
        document.getElementById("result").innerHTML = "Invalid input. Please enter valid numbers for length and breadth.";
      } else {
        // Calculate the area of the rectangle
        var area = length * breadth;
        document.getElementById("result").innerHTML = "Area of rectangle with length " + length + " and breadth " + breadth + " is: " + area;
      }
    }
  </script>
</body>
</html>
