<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add Items to Array</title>
</head>
<body>
<script>
// Initialize an empty array
var array = [];

// Function to add an item to the array
function add_element_to_array() {
    // Get the value from the input field
    var value = document.getElementById("text1").value;
    
    // Add the value to the array
    array.push(value);
    
    // Show an alert message
    alert("Element: " + value + " Added at index " + (array.length - 1));
    
    // Clear the input field
    document.getElementById("text1").value = "";
}

// Function to display the elements of the array
function display_array() {
    var result = "<hr/>";
    for (var i = 0; i < array.length; i++) {
        result += "Element " + i + ": " + array[i] + "<br/>";
    }
    document.getElementById("Result").innerHTML = result;
}
</script>

<input type="text" id="text1">
<input type="button" id="button1" value="Add" onclick="add_element_to_array()">
<input type="button" id="button2" value="Display" onclick="display_array()">
<div id="Result"></div>

</body>
</html>