<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Division Checker</title>
</head>
<body>
  <script>
    // Prompt the user to enter their marks
    var marks = prompt("Enter your marks:");

    // Convert marks to a number
    marks = parseFloat(marks);

    // Check division based on marks
    if (marks >= 80 && marks <= 100) {
      document.write("Distinction");
    } else if (marks >= 60 && marks < 80) {
      document.write("First Division");
    } else if (marks >= 50 && marks < 60) {
      document.write("Second Division");
    } else if (marks >= 40 && marks < 50) {
      document.write("Third Division");
    } else {
      document.write("Fail");
    }
  </script>
</body>
</html>