<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day of the Week</title>
</head>
<body>
  <script>
    // Prompt the user to enter a number representing a day of the week
    var dayNumber = prompt("Enter a number (1-7) representing the day of the week:");

    // Convert the input to a number
    dayNumber = parseInt(dayNumber);

    // Use switch case to determine the day of the week based on the input
    switch (dayNumber) {
      case 1:
        document.write("Sunday");
        break;
      case 2:
        document.write("Monday");
        break;
      case 3:
        document.write("Tuesday");
        break;
      case 4:
        document.write("Wednesday");
        break;
      case 5:
        document.write("Thursday");
        break;
      case 6:
        document.write("Friday");
        break;
      case 7:
        document.write("Saturday");
        break;
      default:
        document.write("Invalid");
    }
  </script>
</body>
</html>