<<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Variables</title>
</head>
<body>
  <script>
    // Define variables
    var numericValue = 42;
    var floatValue = 3.14;
    var stringValue = "Hello, world!";
    var booleanValue = true;

    // Display variables using document.write()
    document.write("<h2>Numeric Value: " + numericValue + "</h2>");
    document.write("<h2>Float Value: " + floatValue + "</h2>");
    document.write("<h2>String Value: " + stringValue + "</h2>");
    document.write("<h2>Boolean Value: " + booleanValue + "</h2>");
  </script>
</body>
</html>