<<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Information</title>
</head>
<body>
  <script>
    // Prompt the user to enter their name
    var name = prompt("Enter your name:");

    // Prompt the user to enter their student ID
    var studentId = prompt("Enter your student ID:");

    // Display the entered values in an alert dialog box
    alert("Your Name: " + name + "\nStudent ID: " + studentId);
  </script>
</body>
</html>