<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Table Reproduction</title>
<style>
  /* CSS Styles */
  .container {
    position: relative;
  }
  .column {
    position: absolute;
  }
  .column1 {
    left: 0;
  }
  .column2 {
    left: 100px;
  }
  .column3 {
    left: 200px;
  }
  .list {
    position: absolute;
    top: 30px;
  }
  .list1 {
    left: 0;
    color: blue;
  }
  .list2 {
    left: 100px;
    background-color: yellow;
  }
  .list3 {
    left: 200px;
    background-color: red;
  }
  .list4 {
    left: 300px;
    background-color: green;
  }
</style>
</head>
<body>
<!-- HTML Content -->
<div class="container">
  <div class="column column1">
    Column 1
    <ul class="list list1">
      <li>A</li>
      <li>B</li>
      <li>1. Ab</li>
      <li>2. Baker</li>
      <li>3. Charlie</li>
      <li>+ Delta</li>
      <li style="color: blue;">5. Echo</li>
    </ul>
  </div>
  <div class="column column2">
    Column 2
    <div class="list list2">
      B
    </div>
  </div>
  <div class="column column3">
    Column 3
    <div class="list list3">
      C
    </div>
    <div class="list list4">
      An unnumbered list<br>
      Pounds<br>
      Dolkars*<br>
      Ewro<br>
      Ye<br>
      Roubles
    </div>
  </div>
</div>

<!-- Additional Content -->
<h2>Additional Content</h2>
<p>This is additional content added to the HTML page.</p>

</body>
</html>

