.one{
    width:20%;
    background-color: green rgb(98,255,98);
    position: absolute;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 70px;
    margin-left: 30px;
    color : yellow;
}
.one img{
    position: absolute;
    right: 5px;
    top: 3px;
}
.one b{
    font-size: 50px;
    color: yellow;
}
.two {
    position: absolute;
    border: black 1px solid;
    top: 200px;
    margin-left: 200px;
    padding: 30px;
    width: 23px;
    padding-bottom: 0px;
}
.two p{
    position: absolute;
    left: 20px;
    color: blue;
}
.three{
    position: absolute;
    top: 660px;
    border:1 px green solid;
    padding: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 10px;
    margin-left: 20px;
    width: 50px;

}
