<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
    <link rel="stylesheet" href="1.css">
    <style>
        .one {
            width: 20%;
            background-color: green;
            position: absolute;
            padding: 25px 0 25px 70px; /* Top Right Bottom Left */
            margin-left: 30px;
            color: yellow;
        }
        .one img {
            position: absolute;
            right: 5px;
            top: 3px;
        }
        .one b {
            font-size: 50px;
            color: yellow;
        }
        .two {
            position: absolute;
            border: 1px black solid;
            top: 200px;
            margin-left: 200px;
            padding: 30px;
        }
        .two p {
            position: absolute;
            left: 20px;
            color: blue;
        }
        .three {
            position: absolute;
            top: 660px;
            border: 1px green solid;
            padding: 40px 10px; /* Top/Bottom Right/Left */
            margin-left: 20px;
            width: 50px;
        }
        .box {
            background-color: green;
            color: white;
            padding: 10px;
            margin-bottom: 20px;
        }
        .copyright {
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="one">
        <b>Lab Test</b><br><br>
        Name: <i>(Please enter your name here)</i><br>
        Group: <i>(Please enter your group here)</i>
        <img src="1.png">
    </div>

    <div class="two">
        Click each of the following hyperlinks to see my test pages:
        <p>
            Test Page 1<br><br>
            Test Page 2<br><br>
            Test Page 3<br><br>
        </p>
    </div>

    <div class="three">
        This documentation adheres to XML "well-formedness" and has been validated for HTML5 compliance.<br> 
        <i>(NB. The following should be a hyperlink)</i>
    </div>

    <h1>Lab Test</h1>
    <p>Name: <input type="text" placeholder="Sweta Kumari Das"></p>
    <p>Group: <input type="text" placeholder="CS & DF"></p>
    <p>Click each of the following hyperlinks to see my test pages:</p>
    <ul>
        <li><a href="TestPage.html">Test Page</a></li>
        <li><a href="TestPage2.html">Test Page 2</a></li>
        <li><a href="TestPage3.html">Test Page 3</a></li>
    </ul>
    <p>This document adheres to XML "well-formedness" and has been validated for HTML5 compliance.</p>
    <p>(N.B. The following should be a hyperlink) <a href="https://validator.w3.org/">Click here to go to the W3C validation site.</a></p>
    <div class="box">
        <div class="black-box">
            <p><span style="color: yellow;">Here is a favorite quote from Chubkibns:</span> "Separating content from its presentation is key to modern web development."</p>
        </div>
        <p style="color: yellow;">This is created by me! Copyright</p>
    </div>
</body>
</html>

