<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Table Layout with Alternating Background Color</title>
<style>
   
  table {
    border-spacing: 2px;
    width: 450px; 
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
  }
  th, td {
    border: none;
    padding: 10px; 
    text-align: center;
    border-spacing: 4px;
  }
  th {
    color: white; 
  }
</style>
</head>
<body>
  <table>
    <tr bgcolor='#5296d0' >
      <th>S.N.</th>
      <th>Name</th>
      <th>Image</th>
    </tr>
    <script>
     
      const colors = [
        ['#a8c7e2', '#a8c7e2', '#a8c7e2'], 
        ['#d3e0ea', '#d3e0ea', '#d3e0ea'], 
        ['#a8c7e2', '#a8c7e2', '#a8c7e2'], 
        ['#d3e0ea', '#d3e0ea', '#d3e0ea'], 
      ];
      
      
      for (let i = 0; i < 4; i++) {
        document.write("<tr class='" + (i % 2 === 0 ? 'even-row' : 'odd-row') + "'>");
        for (let j = 0; j < 3; j++) {
          
          document.write("<td style='background-color: " + colors[i][j] + ";'>");
          if (j === 0) {
           
            document.write((i + 1));
          } else if (j === 1) {
            
            document.write("Name " + (i + 1));
          } else {
            
            document.write((i + 1) + ".jpg");
          }
          document.write("</td>");
        }
        document.write("</tr>");
      }
    </script>
  </table>
</body>
</html>