<!DOCTYPE html>
<html>
<head>
    <title>Stinky Pete's Pirate Tavern</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            color: #000000;
            border: 20px solid #00BFFF; 
        }

        header, footer {
            background-color: #ccaa66;
            padding: 2px; 
            text-align: center;
            border: 1px solid black; 
        }

        nav {
            background-color: #E8D882;
            float: left;
            width: 10%; 
            padding: 2px; 
            box-sizing: border-box;
            height: calc(100vh - 60px); 
        }

        nav p {
            color: rgb(255, 20, 185);
            font-size: 10px;
        }

        nav p:nth-child(2),
        nav p:nth-child(3),
        nav p:nth-child(4) {
            color: #7f16ff;
        }

        main {
            background-color: #f1e8b0;
            float: left;
            width: 90%; 
            padding: 2px;
            box-sizing: border-box;
            height: calc(100vh - 60px);
            color: #ab6c3d;
            font-size: 12px; 
        }

        footer {
            clear: both;
            font-size: 8px; 
        }

        footer u {
            color: rgb(65, 179, 255);
        }

        img {
            float: right;
            margin-left: 5px; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Stinky Pete's Pirate Tavern</h1>
    </header>
  
    <nav>
        <p>Home</p>
        <p>Grog</p>
        <p>Shanties</p>
        <p>Become a <br> swab</p>
    </nav>
  
    <main>
        <img src="stinky pete.jpeg" > 
        <p>Avast maties! Here ye'all be findin' all these delights...</p>
        <ul>
            <li> Great grog</li>
            <li> All the rum you can drink </li>
            <li> Good honest pirate fare like weevily<br> biscuits and stewed rat</li>
            <li> Wenches and swabs for every taste</li>
            <li> Salty seadogs singin' shanties</li>
            <li> ...</li>
        </ul>
        <p> Berth 23<br>
            Nottingham Docks<br>
            0115 9324567</p>
    </main>
  
    <footer>
        <p><i>Copyright &copy; 2011 Stinky Pete's Pirate Tavern<br>
            <u>stinkeypete@arrrr.com</u></i>
        </p>
    </footer>
</body>
</html>
