<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bus Sewa Time Table and Fare List</title>
</head>
<body>
  <table border="1" cellpadding="8" align="center">
    <caption><b>Bus Sewa Time Table and Fare List</b></caption>
    <tr>
      <th>Name of Bus</th>
      <th>Place Destination</th>
      <th>Time</th>
      <th>Fare</th>
    </tr>
    <tr>
      <td rowspan="5">Western Express</td>
      <td>Kathmandu to Nepalgunj</td>
      <td>07:30 - 08:00</td>
      <td>Rs. 989.00</td>
    </tr>
    <tr>
      <td>Mankamana Bus Sewa</td>
      <td>Kathmandu to Manakamana</td>
      <td>09:00 - 10:15</td>
      <td>Rs. 450.00</td>
    </tr>
    <tr>
      <td>Buddha Express</td>
      <td>Kathmandu to Butwal</td>
      <td>11:30 - 12:25</td>
      <td>Rs. 645.05</td>
    </tr>
    <tr>
      <td>Baba Tourist Express</td>
      <td>Kathmandu to Pokhara</td>
      <td>07:30 - 08:00</td>
      <td>Rs. 756.00</td>
    </tr>
    <tr>
      <td rowspan="2">Purba Express</td>
      <td>Kathmandu to Biratnagar</td>
      <td>16:00 - 17:30</td>
      <td>Rs. 345.00</td>
    </tr>
  </table>
</body>
</html>
