<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Welcome to Home Page</h1>
    
    <!-- Link to the beginning of about.html -->
    <a href="about.html">Link to About Page</a>
    
    <!-- Link to Contact Information section in about.html -->
    <a href="about.html#contact">Link to Contact Information</a>
    
    <!-- Google logo linking to www.google.com -->
    <a href="https://www.google.com"><img src="google_logo.png" alt="Google Logo" width="400" height="100"></a>
</body>
</html>
