<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Page</title>
<style>
  /* Apply border to image1.jpg */
  #image1 {
    border: 5px solid black;
  }

  /* Resize image2.jpg */
  #image2 {
    width: 100px;
    height: 100px;
  }

  /* Leave space for image4.png */
  #image4 {
    margin: 50px;
  }

  /* Align text */
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
</style>
</head>
<body>
<div class="container">
  <!-- Image 1 with border -->
  <img src=""C:\Users\shwet\OneDrive\Pictures\image1.jpg"" alt="Image 1" id="image1">
</div>

<div class="container">
  <!-- Image 2 with anchor tag -->
  <a href=""C:\Users\shwet\OneDrive\Pictures\image2.jpg"">
    <img src=""C:\Users\shwet\OneDrive\Pictures\image2.jpg"" alt="Image 2" id="image2">
  </a>
</div>

<div class="container">
  <!-- Image 3 aligned to left -->
  <img src="C:\Users\shwet\OneDrive\Pictures\rose.jpg"" alt="Image 3" style="float: left;">
</div>

<div class="container">
  <!-- Image 4 with space -->
  <img src=""C:\Users\shwet\OneDrive\Pictures\white flower.jpg"" alt="Image 4" id="image4">
</div>

<!-- Text aligned with respect to the images -->
<div style="text-align: center;">
  <p>This is the text aligned with respect to the images.</p>
</div>

</body>
</html>
