<!DOCTYPE html>
<head>
<title>bus sewa</title>
</head>
<body>
<TABLE BORDER=1px cellpadding="5" cellspacing="0" align="center">
<h1><CAPTION>Bus Sewa Time Table and Fare List</CAPTION></h1>
<TR Bgcolor="blue">
<TH rowspan=2 align="left"><font color="white"> Name of the bus </TH>
<TH rowspan=2 align="left"><font color="white"> Place </TH>
<TH rowspan=2 align="left"><font color="white"> Destination </TH>
<TH colspan=2 width="130"><font color="white"> Time </TH>
<TH rowspan=2 width="150"><font color="white"> Fare </TH>
</TR>
<TR Bgcolor="blue">
<TD><font color="white" width=75> Arrival </TD>
<TD><font color="white" width=75>Departure </TD>
</TR>
<TR>
<TD> Western Express </TD>
<TD> Kathmandu </TD>
<TD> Nepalgunj </TD>
<TD> 07:30 </TD>
<TD> 08:00 </TD>
<TD> Rs 989.00 </TD>

</TR>
<TR>
<TD> Mankamana Bus Sewa </TD>
<TD> Kathmandu </TD>
<TD> Manakamana </TD>
<TD> 09:00 </TD>
<TD> 10:15 </TD>
<TD> Rs 450.00 </TD>
</TR>
<TR>
<TD> Buddha Express </TD>
<TD> Kathmandu </TD>
<TD> Butwal </TD>
<TD> 11:30 </TD>
<TD> 12:25 </TD>
<TD> Rs 645.05 </TD>
</TR>
<TR>
<TD> Baba Tourist Express </TD>
<TD> Kathmandu </TD>
<TD> Pokhara </TD>
<TD> 07:30 </TD>
<TD> 08:00 </TD>
<TD> Rs 756.00 </TD>
</TR>
<TR>
<TD> Purba Express </TD>
<TD> Kathmandu </TD>
<TD> Biratnagar </TD>
<TD> 16:00 </TD>
<TD> 17:30 </TD>
<TD> Rs 345.00 </TD>
</TR>
</TABLE>
</body>
</html>