<!DOCTYPE html>
<html>
<head>
  <title>Add and Display Array Items</title>
</head>
<body>
  <input type="text" id="text1">
  <input type="button" id="button1" value="Add" onclick="add_item_to_array()">
  <input type="button" id="button2" value="Display" onclick="display_array()">
  <div id="Result"></div>

  <script>
    var array = [];
    var x = 0;

    function add_item_to_array() {
      array[x] = document.getElementById("text1").value;
      alert("Element: " + array[x] + " added at index " + x);
      x++;
      document.getElementById("text1").value = "";
    }

    function display_array() {
      var e = "<hr/>";

      for (var y = 0; y < array.length; y++) {
        e += "Element " + y + " = " + array[y] + "<br/>";
      }

      document.getElementById("Result").innerHTML = e;
    }
  </script>
</body>
</html>
