<!DOCTYPE html>
<html lang="en">
<head>
<style>
    div.blue1 {
        width: 100px;
        height: 200px;
        background-color: blue;
        border-style: none;
        position: relative;
        left: 0%;
        top: 0px;
    }
    
    div.yellow1 {
        width: 100px;
        height: 150px;
        background-color: yellow;
        border-style: none;
        position: relative;
        left: 100px;
        top: -200px;
    }
    
    div.red1 {
        width: 100px;
        height: 150px;
        background-color: red;
        border-style: none;
        position: relative;
        left: 200px;
        top: -350px;
    }
    
    div.green1 {
        width: 200px;
        height: 50px;
        background-color: green;
        border-style: none;
        position: relative;
        left: 100px;
        top: -350px;
    }
</style>
</head>
<body>
    <div class="blue1"></div>
    <div class="yellow1"></div>
    <div class="red1"></div>
    <div class="green1"></div>

    <h2>A numbered list</h2>
    <ul>
        <li>B</li>
        <li>Able</li>
        <li>Baker</li>
        <li>Charlie</li>
        <li>Delta</li>
        <li>Echo</li>
    </ul>

    <h2>An unnumbered list</h2>
    <ul>
        <li>Pounds</li>
        <li>Dollars</li>
        <li>Euro</li>
        <li>Yen</li>
        <li>Roubles</li>
    </ul>
</body>
</html>
