<!DOCTYPE html>
<html>
<head>
    <title>Password Security Alert</title>
</head>
<body>
    <center>
        <h1><i>Beware of password hackers and crackers!</i></h1>
    </center>
    
    <p>The threat of hackers and crackers is for real, and is alike for everything for everyone. If
        the security breach at the Babha Atomic Research Center last year by the hacker group
        milworm didn’t convince you of their capabilities, then consider this: James Davis aka
        jdavis_a, a resident of <font color="blue"><a href="http://www.geocities.com/SiliconValley/Bit/2483" target="_blank">www.geocities.com/SiliconValley/Bit/2483</a></font> homestead community
        on the Internet, might just be reading your e-mail in your mailbox right now, or using
        your account for some benign Internet surfing, or exchanging it with someone else on the
        Net for more such accounts!
    </p>
    
    <p>Surprised? Or scared?</p>
    
    <p>Formula:</p>
    <p>(a-b)<sup>2</sup> = a<sup>2</sup> - 2ab + b<sup>2</sup></p>
    <p>C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> + 6O<sub>2</sub></p>
    
    <p>Whatever it is, jdevis_4 claims in his home page <i><font color="green">Free VSNL passwords</font></i> that he has got
        exactly <b>108</b> working passwords (and growing daily), <b>36</b> satyam, <b>31</b> MNTL, <b>11</b> WimiNet
        and <b>23</b> online passwords.
    </p>
</body>
</html>
