<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Lists</title>
</head>
<body>

    <h1>Example on Unordered List</h1>
    <ul>
        <li>Sportstar</li>
        <li>Business Week</li>
        <li>Time</li>
    </ul>

    <h2>Example on Ordered List</h2>
    <ol>
        <li value="4">Sportstar</li>
        <li>Business Week</li>
        <li value="5">Time</li>
    </ol>

    <h3>Example on Definition List</h3>
    <dl>
        <dt>Sports Magazine</dt>
        <dd>Sportstar</dd>
        <dt>Business Magazine</dt>
        <dd>Business Week</dd>
    </dl>

</body>
</html>