<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Events</title>
</head>
<body>

<!-- Event 1: Change text on <H1> element when clicked -->
<h1 id="heading" onclick="changeText()">Click me to change text!</h1>

<!-- Event 2: Display date and time when button is clicked -->
<button onclick="displayDateTime()">Display Date and Time</button>

<script>
  // Event 1: Function to change text on <H1> element
  function changeText() {
    var heading = document.getElementById("heading");
    heading.innerHTML = "Text Changed!";
  }

  // Event 2: Function to display date and time
  function displayDateTime() {
    var currentDate = new Date();
    alert("Current date and time: " + currentDate);
  }
</script>

</body>
</html>