<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Validation</title>
</head>
<body>

<!-- Text box for NaN validation -->
<label>Type a value:</label>
<input type="text" id="valueInput">
<button onclick="checkNaN()">Check NaN</button>
<p id="nanMessage"></p>

<!-- Password and confirm password fields for validation -->
<label>Password:</label>
<input type="password" id="passwordInput"><br>
<label>Confirm Password:</label>
<input type="password" id="confirmPasswordInput">
<button onclick="checkPassword()">Check Password</button>
<p id="passwordMessage"></p>

<script>
  // Function to check if input value is NaN
  function checkNaN() {
    var value = document.getElementById("valueInput").value;
    var message = document.getElementById("nanMessage");

    if (isNaN(value)) {
      message.textContent = "The entered value is NaN.";
    } else {
      message.textContent = "The entered value is not NaN.";
    }
  }

  // Function to check if passwords match
  function checkPassword() {
    var password = document.getElementById("passwordInput").value;
    var confirmPassword = document.getElementById("confirmPasswordInput").value;
    var message = document.getElementById("passwordMessage");

    if (password === confirmPassword) {
      message.textContent = "Passwords match.";
    } else {
      message.textContent = "Passwords do not match.";
    }
  }
</script>

</body>
</html>