<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Change Background Color</title>
  <style>
    /* CSS to style the paragraph */
    #myParagraph {
      width: 300px;
      padding: 20px;
      border: 1px solid #000;
    }
  </style>
</head>
<body>

<!-- Paragraph with ID "myParagraph" -->
<p id="myParagraph">This is a paragraph.</p>

<!-- Button to change background color -->
<button onclick="changeColor()">Change Color</button>

<script>
  // Function to change background color
  function changeColor() {
    // Get the paragraph element by ID
    var paragraph = document.getElementById("myParagraph");

    // Change the background color to red
    paragraph.style.backgroundColor = "red";
  }
</script>

</body>
</html>