<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mouse Events</title>
</head>
<body>

<!-- Mouse over event -->
<div id="demo" onmouseover="mOver()" onmouseout="mOut()">Mouse Over Me</div>

<script>
  // Function to display "Thank You" text on mouse over
  function mOver() {
    document.getElementById("demo").innerHTML = "Thank You";
  }

  // Function to display "Mouse Over Me" text on mouse out
  function mOut() {
    document.getElementById("demo").innerHTML = "Mouse Over Me";
  }
</script>

</body>
</html>