<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>Trends</h1>
            </div>
            <ul>
                <li>
                    <a id="home" href="index.html">Home</a>
                    <a id="shop" href="Shops.html">Shops</a>
                    <a id="blog" href="Blog.html">Blog</a>
                    <a id="about" href="gallery.html">Gallery</a>
                    <a id="contact" href="Contact.html">Contact</a>
                    <i class="fas fa-cart-shopping"></i>
                </li>
            </ul>
        </nav>

        <!---------------------GALLERY--------------------------------------------->>
        <div class="gallery">
            <div class="gallery-item">
                <img src="dress1.webp" alt="Image 1">
            </div>
            <div class="gallery-item">
                <img src="dress4.jpeg" alt="Image 2">
            </div>
            <div class="gallery-item">
                <img src="dress3.jpeg" alt="Image 3">
            </div>
            <div class="gallery-item">
                <img src="dress5.jpg" alt="Image 3">
            </div>
            <div class="gallery-item">
                <img src="dress2.webp" alt="Image 3">
            </div>
            </div>

        <!-- Footer -->

        <div class="footer">
            <div class="footerText">
                <h2>Trends</h2>
                <p>Service </p>
                <p>Customer</p>
                <p>Satisfaction</p>
            </div>
            <div class="footerText">
                <h2>About US</h2>
                <p>Address : Lorem ipsum dolor sit amet, <br>
                    consectetur adipisicing <br>
                    Perferendis, excepturi alias.</p>
                <p>Service</p>
                <p>Customer</p>
                <p>Satisfaction</p>
            </div>
            <div class="footerText">
                <h2>Contact</h2>
                <p>9989003229</p>
                <p>Customer</p>
                <p>Coming up</p>
                <p>New Arrival</p>
            </div>
            <div class="footerText">
                <h2>Trending</h2>
                <p>Service</p>
                <p>Customer</p>
                <p>Shops</p>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>
