/* Global CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #eeee;
}

.container {
    max-width: 1200px; /* Adjust as needed */
    margin: 0 auto;
    padding: 0px 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eeee;
    padding:  17px;
}

.logo {
    font-size: 24px;
}

ul {
    list-style: none;
    display: flex;
    align-items: center;
}

ul li {
    margin-right: 20px;
}

ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    padding: 17px;
}

ul li a:hover {
    border-bottom: 2px solid black;
}

/* Responsive CSS */
@media only screen and (max-width: 768px) {
    .container {
        padding: 0 10px;
    }
    
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        margin-bottom: 10px;
    }

    ul {
        flex-direction: column;
    }

    ul li {
        margin: 10px 0;
    }
}

/* Main Section */
.main{
    display: flex;
    justify-content: space-around;
}
.main .mainText{
    margin-top: 144px;
    
}
.mainText h1{
    font-size: 64px;
    
}
.mainText .top{
    color: rgb(4, 138, 138);
}
.mainText button{
    width: 145px;
    height: 40px;
    background-color: rgb(4, 140, 140);
    border: none;
    font-size: 22px;
    color: white;
    margin-top: 24px;
}
.mainText p{
    margin-top: 12px;
}
.mainText button:hover{
    border: 3px solid rgb(3, 128, 128);
    background-color: transparent;
    color: rgb(2, 121, 121);
}

/* Trend Cards Section */
.head h1{
    text-align: center;
    padding: 33px;
    margin-top: 32px;
}
.head span{
    color: rgb(2, 164, 164);
}

.card{
    display: flex;
    justify-content: center;
}
.card .crd{
    width: 300px;
    height: 500px;
    background-color: #fff;
    margin-inline: 11px;
   
}
.crd img{
    width: 85%;
    padding: 22px;
    border-radius: 31px;

}
.crdText{
    margin-left: 16px;
    padding: 8px;
}
.crdText button{
    width: 110px;
    height: 33px;
    border: none;
    background-color: rgb(5, 141, 141);
    color: white;
    font-size: 19px;
    margin-top: 11px;
}
.crdText i{
    color: rgb(255, 149, 0);
}


/* Blog Section */
.blog{
    display: flex;
    justify-content: center;
    width: 500px;
    height: 300px;
    background-color: #fff;
    margin-inline: 22px;
    border-radius: 11px;
   
}
.blog:hover{
    transition: 0.6s ease;
    width: 520px;
    height: 320px;
}
.blog img{
    padding: 22px;
    width: 85%;
}
.blogText{
    padding: 12px;
    margin-top: 33px;
}
.blogText a{
    width: 130px;
    padding: 4px;
    height: 18px;
    background-color: rgb(4, 136, 136);
    color: white;
    font-size: 18px;
    border-radius: 5px;
position: relative;
top: 33px;
}
/* Letter Section */
.letter {
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: rgb(2, 2, 66);
    padding: 20px; /* Adjusted padding for spacing */
    flex-wrap: wrap; /* Added to wrap items on smaller screens */
}

.inp {
    display: flex;
    flex-wrap: wrap; /* Added to wrap items on smaller screens */
    justify-content: center;
    align-items: center; /* Centered items */
    margin-top: 20px; /* Adjusted margin-top for spacing */
}

.inp input {
    width: 70%; /* Adjusted input width for smaller screens */
    margin-right: 10px; /* Increased margin-right for spacing */
    margin-bottom: 10px; /* Increased margin-bottom for spacing */
}

.inp button {
    width: 100%; /* Adjusted button width for smaller screens */
    font-size: 16px; /* Reduced font size for smaller screens */
    margin-bottom: 10px; /* Increased margin-bottom for spacing */
}
.footer{
    display: flex;
    justify-content: center;
    padding: 53px;
}
.footer .footerText{
    margin-inline: 85px;
}
.footerText p{
    margin-top: 11px;
}
/* About Section */
.about {
    display: none;
}

.aboutus {
    background-color: rgb(1, 1, 42);
    color: white;
    padding: 20px; /* Adjusted padding for spacing */
    font-size: 16px; /* Reduced font size for smaller screens */
}

.me {
    display: flex;
    justify-content: center;
    align-items: center; /* Centered items */
    max-width: 100%; /* Set width to full for smaller screens */
    background-color: #fff;
    padding: 20px; /* Adjusted padding for spacing */
    margin-top: 5%; /* Adjusted margin-top for spacing */
}

.me img {
    width: 100%; /* Set width to full for smaller screens */
}

/* Contact Section */
.contact {
    display: none;
}

.contactus {
    background-color: rgb(1, 1, 42);
    color: white;
    padding: 20px; /* Adjusted padding for spacing */
    font-size: 16px; /* Reduced font size for smaller screens */
}

.contactMe {
    display: flex;
    justify-content: center;
    align-items: center; /* Centered items */
    width: 100%; /* Set width to full for smaller screens */
    margin-top: 5%; /* Adjusted margin-top for spacing */
    background-color: #fff;
    padding: 20px; /* Adjusted padding for spacing */
}

.contactMe img {
    width: 100%; /* Set width to full for smaller screens */
}

.contactText {
    padding: 10px; /* Adjusted padding for spacing */
    width: 100%; /* Set width to full for smaller screens */
}

.contactText p {
    margin-top: 10px; /* Adjusted margin-top for spacing */
}

.form {
    text-align: center;
    margin-top: 5%; /* Adjusted margin-top for spacing */
    padding: 10px; /* Adjusted padding for spacing */
    width: 100%; /* Set width to full for smaller screens */
}

.form input {
    width: 100%; /* Set width to full for smaller screens */
    margin-bottom: 10px; /* Increased margin-bottom for spacing */
}

.form button {
    width: 100%; /* Set width to full for smaller screens */
    font-size: 16px; /* Reduced font size for smaller screens */
    margin-bottom: 10px; /* Increased margin-bottom for spacing */
}

/* Cart Section */
.cart {
    display: none;
}

.cartText {
    padding: 20px; /* Adjusted padding for spacing */
    margin-top: 20px; /* Adjusted margin-top for spacing */
}

.cartText p {
    margin-top: 10px; /* Adjusted margin-top for spacing */
}

.cartText h2 {
    margin-top: 10px; /* Adjusted margin-top for spacing */
}

.cartText .btn button {
    width: 100%; /* Set width to full for smaller screens */
    font-size: 16px; /* Reduced font size for smaller screens */
    margin-top: 20px; /* Increased margin-top for spacing */
}

.cartText .back {
    width: 100%; /* Set width to full for smaller screens */
    font-size: 16px; /* Reduced font size for smaller screens */
    margin-top: 20px; /* Increased margin-top for spacing */
}

/* Gallery Section */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px; /* Adjusted padding for spacing */
}

.gallery-item {
    margin: 10px;
}

.gallery-item img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 2px solid #ccc;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.1);
}
